server {
    listen 80;
    server_name authentication-service.io.svc.cluster.local;

    location / {
        proxy_pass http://localhost.io:5000;
    }
}

server {
    listen 80;
    server_name flow-management.io.svc.cluster.local;

    location / {
        proxy_pass http://localhost.io:7023;
    }
}

server {
    listen 80;
    server_name resource-management.core.svc.cluster.local;

    location / {
        proxy_pass http://localhost.io:6666;
    }
}

server {
    listen 80;
    server_name endpoint-service.io.svc.cluster.local;

    location / {
        proxy_pass http://localhost.io:6000;
    }
}
